<RCC>
    <qresource prefix="/">
        <file>image/A.png</file>
        <file>image/add.png</file>
        <file>image/add_friends.png</file>
        <file>image/add1.png</file>
        <file>image/back1.jpg</file>
        <file>image/bold.png</file>
        <file>image/clear.png</file>
        <file>image/client.png</file>
        <file>image/close.png</file>
        <file>image/collection.png</file>
        <file>image/color.png</file>
        <file>image/Dabai.gif</file>
        <file>image/dog.png</file>
        <file>image/dog1.png</file>
        <file>image/dogblue.png</file>
        <file>image/doggreen.png</file>
        <file>image/doglittle.png</file>
        <file>image/erweima.png</file>
        <file>image/expression.png</file>
        <file>image/head.jpg</file>
        <file>image/iCOn.png</file>
        <file>image/iCON_White_transparent.png</file>
        <file>image/iCON1.png</file>
        <file>image/iCOnBlue.png</file>
        <file>image/italic.png</file>
        <file>image/kabi.png</file>
        <file>image/lock.png</file>
        <file>image/lockblue.png</file>
        <file>image/Luffy.png</file>
        <file>image/main2.jpg</file>
        <file>image/main3.jpg</file>
        <file>image/main4.jpg</file>
        <file>image/main31.jpg</file>
        <file>image/main41.jpg</file>
        <file>image/min.png</file>
        <file>image/modify.png</file>
        <file>image/moon.png</file>
        <file>image/more.png</file>
        <file>image/nightsky.gif</file>
        <file>image/origin.gif</file>
        <file>image/picture.png</file>
        <file>image/QQ.png</file>
        <file>image/rotation.png</file>
        <file>image/save.png</file>
        <file>image/search.png</file>
        <file>image/ss.png</file>
        <file>image/star.png</file>
        <file>image/stopwatch.png</file>
        <file>image/subtract.png</file>
        <file>image/time_two.png</file>
        <file>image/TOUXIANG.PNG</file>
        <file>image/underline.png</file>
        <file>image/ywj.jpg</file>
    </qresource>
</RCC>
